sonar.projectKey=leonardorcamargo_full-cycle-sonarqube-go
sonar.organization=leonardorcamargo

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out